MUDANÇAS DE SEGURANÇA - PROJETO ACADÊMICO
============================================

O QUE FOI FEITO:
Migrei todas as senhas que estavam escritas no código para variáveis de ambiente.

============================================
PROBLEMAS QUE ENCONTREI:
============================================

1. No app.py linha 16:
   app.secret_key = 'minha-chave-teste'
   → Essa chave estava fixa no código, qualquer um que visse o código saberia a chave

2. No app.py linha 17:
   'mysql+pymysql://root:educ123@db:3306/educ_invest?charset=utf8mb4'
   → A senha 'educ123' estava escrita diretamente no código

3. No docker-compose.yaml:
   MYSQL_ROOT_PASSWORD: educ123
   → Mesma senha exposta no docker-compose

============================================
O QUE REMOVI:
============================================

- Removi 'minha-chave-teste' do app.py
- Removi 'educ123' do app.py  
- Removi todas as senhas hardcoded do docker-compose.yaml

============================================
O QUE ADICIONEI:
============================================

1. No app.py:
   - from dotenv import load_dotenv
   - load_dotenv()
   - app.secret_key = os.getenv('FLASK_SECRET_KEY')
   - Validação para garantir que a variável existe

2. No docker-compose.yaml:
   - env_file: - .env
   - Substituí senhas por ${VARIABLE_NAME}

3. Arquivos novos:
   - env_example.txt (modelo para criar .env)
   - .gitignore (protege o .env)
   - SETUP_SECURITY.md (instruções)

============================================
COMO FICOU:
============================================

ANTES:
app.secret_key = 'minha-chave-teste'
DATABASE_URL = 'mysql+pymysql://root:educ123@db:3306/educ_invest'

DEPOIS:
app.secret_key = os.getenv('FLASK_SECRET_KEY')
DATABASE_URL = os.getenv("DATABASE_URL")

============================================
COMO USAR:
============================================

1. Renomear env_example.txt para .env
2. Editar o .env com suas senhas reais
3. Rodar o projeto normalmente

============================================
RESULTADO:
============================================

- Nenhuma senha mais visível no código
- Cada ambiente pode ter suas próprias configurações
- Código seguro para compartilhar no GitHub
- Pronto para produção

============================================
OBSERVAÇÕES:
============================================

- Não mudei nenhuma funcionalidade do projeto
- Só mudei onde as configurações são lidas
- O projeto continua funcionando igual
- Agora é mais seguro e profissional

============================================
